.blog
  padding: 100px 0
  & .description
    margin-bottom: 58px
  &-grid
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr
    grid-gap: 30px
    margin: 0 auto
    &-item
      display: flex
      justify-content: space-between
      align-items: stratch
      height: 100%
      .blog-thumb
        position: relative
        width: 285px
        flex-basis: 285px
        overflow: hidden
      .blog-thumb img
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          object-fit: cover
          z-index: -1
          width: 285px
          height: 100%
      .blog-text
        background-color: #fafafa
        padding: 46px 37px 50px
        margin: 0
        flex-basis: 285px
        & > h3
          font-family: 'Raleway', sans-serif
          font-size: 18px
          font-weight: 600
          margin: 0
        & ul
          display: flex
          justify-content: flex-start
          align-items: center
          list-style: none
          text-transform: uppercase
          font-size: 12px
          color: #444444
          padding: 0
          margin: 0
          margin-top: 11px
        & ul > li:first-child
          padding-right: 13px
          margin-right: 14px
          border-right: 1px solid #707070
        & > p
          margin: 0
          margin-top: 30px
          margin-bottom: 26px
          color: #444444
          line-height: 26px
        & > a
          text-decoration: none
          font-size: 14px
          color: #30a3f0
          & span
            margin-right: 10px
          & i
            font-size: 10px