$blue-text: #30a3f0

@mixin img-center
  position: absolute
  top: 50%
  left: 50%
  object-fit: cover
  transform: translate(-50%, -50%)
  
  
body
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 16px
  background-color: none

.wrapper
  width: 100%
  max-width: 1170px
  margin: 0 auto

.header
  padding-bottom: 212px
  background-image: url(../images/promo_bg.png)
  background-size: cover

.center
  text-align: center

.uppernav
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 12px
  padding-bottom: 7px

.info
  display: flex
  padding-left: 0px
  list-style-type: none
  align-items: center
  &-item, &-link
    color: rgba(255, 255, 255, 0.3)
    font-size: 14px
    &:hover
      color: $blue-text
  &-link
    text-decoration: none
  &-link svg
    margin-right: 8px
    color: $blue-text
  &-right .info-item
    margin-right: 28px
  &-item .register:before
    content: '/'
    margin-right: 6px
    color: #444
  &-left .info-item
    margin-left: 6px

.main-nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 25px 30px 25px 40px
  margin-bottom: 220px
  background-color: #fff

.nav
  display: flex
  padding-left: 0
  list-style-type: none
  &-btn
    background-color: transparent
    border: none
    padding: 0
    cursor: pointer
  &-btn svg
    color: #444444
  &-btn svg:hover
    color: $blue-text
  &-item
    margin-left: 8px
  &-item-btn
    margin: 0 11px
    border: none
  &-link
    color: #444444
    text-decoration: none
    padding: 11px 19px
    border: 1px solid transparent
  &-link:hover
    color: $blue-text
    border: 1px solid
    border-radius: 5px

.title
  margin-bottom: 60px
  &::before
    content: ''
    display: block
    margin: 0 auto
    width: 1px
    height: 100px
    background-color: #2b88c7
  &::after
    content: ''
    display: block
    margin: 0 auto
    width: 1px
    height: 100px
    background-color: #2b88c7
  
.title p
  margin-top: 26px
  margin-bottom: 6px
  font-family: 'Raleway', sans-serif
  color: $blue-text
  text-transform: capitalize
  font-size: 18px

.title h1
  max-width: 720px
  margin: 0 auto 16px
  font-family: 'Raleway', sans-serif
  color: #ffffff
  text-transform: uppercase
  font-size: 45px
  font-weight: 800
  line-height: 60px

.btn
  font-weight: 700
  color: $blue-text
  text-transform: uppercase
  font-size: 14px
  text-decoration: none
  padding: 20px 42px
  border: 1px solid $blue-text
  border-radius: 5px
  transition: background-color 0.5s linear, color 0.5s ease
  &:hover
    background-color: $blue-text
    color: #ffffff
    border: 1px solid #ffffff
    border-radius: 5px
    

.page-line
  border-bottom: 1px solid #e4e4e4

.box
  display: flex
  border-left: 1px solid #e4e4e4
  border-right: 1px solid #e4e4e4
  &-item
    flex-basis: 33.333%
    padding: 92px 52px 90px
    &-center
      border-left: 1px solid #e4e4e4
      border-right: 1px solid #e4e4e4
  &-item h2
    font-family: 'Raleway', sans-serif
    font-weight: 600
    font-size: 20px
  &-item p
    color: rgba(68, 68, 68, 0.5)
    line-height: 25px
  &-icon
    width: 152px
    height: 152px
    font-size: 30px
    color: #222222
    line-height: 5
    background-image: url(../images/rhombus_gray.png)
    background-position: center center
    background-repeat: no-repeat
    margin: 0 auto 23px
    transition: all 0.2s linear
  &-item:hover &-icon
    background-image: url(../images/rhombus_blue.png)
    font-size: 40px
    color: #ffffff
    line-height: 3.8

.intro
  position: relative
  margin: 0 auto
  margin-top: 98px
  padding-bottom: 116px
  &-text
    max-width: 530px
  h2
    margin-bottom: 10px
  .title-h2 span
    margin-bottom: 13px
  .title-h2
    margin-bottom: 13px
.title-h2
  margin: 0 auto
  margin-bottom: 14px
  font-family: 'Raleway', sans-serif
  font-size: 30px
  font-weight: 800
  text-transform: uppercase

.title-h2 span
  display: block
  font-size: 16px
  font-weight: 400
  color: $blue-text
  text-transform: capitalize
  margin-bottom: 18px

.line
  display: block
  width: 52px
  height: 14px
  background-image: url(../images/line.svg)
  background-repeat: no-repeat

.description
  margin-top: 32px  
  color: #707070
  line-height: 26px
  margin-bottom: 0

.list-description
  color: #222222
  padding-left: 0
  margin: 29px 0 54px
  list-style-type: none
  & > li
    margin-bottom: 22px
    color: #222222
    padding-left: 37px
    position: relative
    &::before
      content: ''
      display: block
      position: absolute
      width: 16px
      height: 14px
      background-image: url(../images/check.png)
      background-repeat: no-repeat
      left: 0
      top: calc( 50% - 7px )

.btn-blue
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  text-decoration: none
  color: #ffffff
  background-color: $blue-text
  border: 1px solid $blue-text
  padding: 15px 43px
  border-radius: 5px
  transition: background-color 0.5s linear, color 0.5s ease
  &:hover
    color: $blue-text
    background-color: #ffffff
    border: 1px solid $blue-text

.mockup-img
  display: block
  width: 625px
  height: 557px
  background-image: url(../images/mockup.png)
  background-size: contain
  background-repeat: no-repeat
  position: absolute
  right: -82px
  bottom: 0

.gray
  background-color: #fafafa

.gray, .team, .blog
  padding-top: 100px
  padding-bottom: 56px
  .title-h2
    margin-bottom: 7px
  .title-h2 span
    margin-bottom: 14px
  .line-double
    display: block
    margin: 0 auto 25px
    width: 91px
    height: 14px
    background-image: url(../images/line_double.svg)
    background-repeat: no-repeat
  .description
    max-width: 690px
    margin: 0 auto

.photo
  display: flex
  &-item
    overflow: hidden
    flex-basis: 20%
    height: 350px
    position: relative
    transition: all 0.2s linear
    &:hover
      background-color: rgba(34, 34, 34, 0.8)
    &:hover .photo-text
      display: block
    &:hover .photo-btn
      z-index: 1
  &-btn
    display: flex
    width: 120px
    height: 60px
    position: absolute
    bottom: 0
    right: 0
    z-index: -2
    transition: all 0.2s linear
    & a
      display: block
      width: 60px
      height: 60px
      background-color: $blue-text
      font-size: 16[x]
      color: #ffffff
      padding: 22px 22px
      transition: all 0.2s linear
      &:hover
        background-color: #ffffff
        color: $blue-text
  &-item img
    width: 100%
    height: 350px
    @include img-center
    z-index: -1    
  &-text
    display: none
    position: absolute
    width: 100%
    text-align: center
    top: calc( 50% - 30px )
    & h3
      font-family: 'Raleway', sans-serif
      font-size: 22px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff
      margin-top: 0
      margin-bottom: 14px
    & p
      margin-bottom: 0
      color: #707070

.feature
  margin: 117px auto 118px
  display: grid
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr
  grid-gap: 99px 28px
  &-item
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid transparent
    border-radius: 5px
    &:hover &-icon
      background-image: url(../images/rhombus_blue_min.png)
      color: #ffffff
    &:hover
      border: 1px solid $blue-text
    & h3
      font-family: 'Raleway', sans-serif
      font-size: 18px
      font-weight: 600
      margin-top: 5px
      margin-bottom: 9px
    & p
      margin-top: 0
    &-icon
      font-size: 24px
      color: #c9c9c9
      text-align: center
      line-height: 4
      width: 95px
      height: 95px
      background-size: 95px 95px
      flex-basis: 95px
      margin: auto 0 auto 5px
    &-text
      flex-basis: calc( 100% - 125px )

.tour-bg
  max-height: 670px
  background-image: url(../images/middle_bg.png)
  background-size: cover
  padding-top: 110px
  padding-bottom: 72px
  & .title
    margin-bottom: 0
  & .title h1
    margin-bottom: 60px
  & .center > p
    margin-bottom: 50px

.team
  max-height: 1000px
  padding-top: 100px
  padding-bottom: 104px
  background-color: #fff
  &-photo
    margin-top: 58px
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-item
      flex-basis: 31%
      &-member
        position: relative
        width: 370px
        height: 370px
        margin-bottom: 40px
        .blank
          width: 370px
          height: 370px
          position: absolute
          top: 0
          left: 0
          background-color: rgba(255, 255, 255, 0.5)
          overflow: hidden
          z-index: 2
        .face
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          object-fit: cover
          z-index: 1
      &-position
        margin: 0
        margin-bottom: 14px
        font-size: 14px
        color: $blue-text
      &-name
        margin: 0
        margin-bottom: 20px
        font-family: 'Raleway', sans-serif
        font-weight: 600
        color: #222222
      &-social
        display: flex
        list-style-type: none
        padding-left: 0
        justify-content: center
        &-icon
          margin: 0 5px
        &-icon > a
          display: block
          color: #c9c9c9
          text-decoration: none
          font-size: 14px
          text-align: center
          line-height: 3
          background-image: url(../images/rhombus_gray_min.png)
          background-size: 40px 40px
          background-position: center center
          background-repeat: no-repeat
          width: 40px
          height: 40px
          transition: all 0.2s linear
        a:hover
          color: #ffffff
          background-image: url(../images/rhombus_blue_min.png)
    &-item:hover .blank
      z-index: 0

.mockup
  padding-bottom: 0
  .screens
    margin-top: 58px

.stat
  min-height: 400px
  background-color: #111111
  color: #ffffff
  &-box
    display: flex
    padding: 115px 74px 0 74px
    justify-content: space-between
    align-items: flex-end
    font-size: 60px
    color: $blue-text
    &-item
      text-align: center
  &-box h3
    margin: 0
    margin-top: 38px
    font-size: 50px
    font-weight: 700
  &-box h3 span
    margin-bottom: 24px
    display: block
    font-size: 16px
    font-weight: 400
    color: #707070

.blog
  padding: 100px 0
  & .description
    margin-bottom: 58px
  &-grid
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr
    grid-gap: 30px
    margin: 0 auto
    &-item
      display: flex
      align-items: cover
      height: 100%
      &:hover
        .blog-thumb
          background-color: rgba(1, 1, 1, 0.7)
      &:hover
        .blog-thumb .blog-eye
          z-index: 3
      .blog-thumb
        position: relative
        width: 285px
        flex-basis: 285px
        overflow: hidden
        &::after
          content: ''
          display: block
          position: absolute
          top: 39px
          right: 0
          background-image: url(../images/blog-triangle.png)
          width: 21px
          height: 42px
        .blog-eye
          position: absolute
          top: 144px
          left: 50%
          transform: translateX(-50%)
          z-index: -1
          color: #ffffff
          font-size: 30px
        .blog-share
          position: absolute
          left: 78px
          bottom: 23px
          display: flex
          justify-content: space-between
          width: 130px
          height: 30px
          & button i
            font-size: 12px
          & button span
            font-size: 14px
            margin-left: 5px
          & .blog-btn-comment
            color: #ffffff
            font-size: 14px
            font-weight: 700
            text-decoration: none
            padding: 8px 11px 8px
            background-color: $blue-text
            border: 1px solid $blue-text
            border-radius: 5px
            cursor: pointer
          & .blog-btn-like
            color: $blue-text
            font-size: 14px
            font-weight: 700
            text-decoration: none
            padding: 8px 11px 8px
            background-color: #ffffff
            border: 1px solid #ffffff
            border-radius: 5px
            cursor: pointer
      .blog-thumb img
          width: 285px
          height: 100%
          @include img-center
          z-index: -1
      .blog-text
        background-color: #fafafa
        padding: 46px 38px 50px
        margin: 0
        flex-basis: 209px
        & > h3
          font-family: 'Raleway', sans-serif
          font-size: 18px
          font-weight: 600
          margin: 0
        & ul
          display: flex
          justify-content: flex-start
          align-items: center
          list-style: none
          text-transform: uppercase
          font-size: 12px
          color: #444444
          padding: 0
          margin: 0
          margin-top: 11px
        & ul > li:first-child
          padding-right: 13px
          margin-right: 14px
          border-right: 1px solid #707070
        & > p
          margin: 0
          margin-top: 30px
          margin-bottom: 26px
          color: #444444
          line-height: 26px
        & > a
          text-decoration: none
          font-size: 14px
          color: $blue-text
          & span
            margin-right: 10px
          & i
          transform: translateY(9px)

.company
  background-color: #fdfdfd
  padding: 100px 0px 100px 0px
  &-box
    display: flex
    justify-content: space-between
    align-items: center
  &-item
    background-image: url(../images/company.png)
    background-repeat: no-repeat
    height: 93px
  &-one
    width: 126px
    flex-basis: 126px
    background-position: -14px center
  &-two
    width: 126px
    flex-basis: 126px
    background-position: -214px center
  &-three
    width: 126px
    flex-basis: 126px
    background-position: -414px center
  &-four
    width: 126px
    flex-basis: 126px
    background-position: -614px center
  &-five
    width: 126px
    flex-basis: 126px
    background-position: -814px center
  &-six
    width: 126px
    flex-basis: 126px
    background-position: -1014px center

.footer
  background-color: #151515
  &-btn
    display: block
    width: 46px
    height: 34px
    margin: 0 auto
    background-color: #1a1a1a
    font-size: 26px
    color: #707070
    border: none
    cursor: pointer
    &:hover
      background-color: #707070
      color: $blue-text
    &:focus
      outline: none
  &-bg
    background-color: #1a1a1a
    padding: 32px 0px 32px 0px
    &-text
      display: flex
      justify-content: space-between
      align-items: center
      font-size: 14px
      color: rgba(255, 255, 255, 0.3)
    &-text p
      margin: 0
    &-text .footer-list
      display: flex
      list-style-type: none
      padding-left: 0
      margin: 0
      & > li
        padding-right: 24px
        margin-left: 22px
        border-right: 1px solid #3a3a3a
      & > li:last-child
        padding-right: 0
        border: none
      & > li > a
        text-decoration: none
        color: rgba(255, 255, 255, 0.3)
        &:hover
          color: $blue-text

